[Settings]
NumFields=3

[Field 1]
Type=label
Text=Please choose how the server &interface should be started:
Left=0
Right=-1
Top=0
Bottom=14

[Field 2]
Type=Droplist
State=Start if user logs on, apply to all users (default)
ListItems=Start if user logs on, apply to all users (default)|Start if user logs on, apply only to current user|Start manually
Left=0
Right=-1
Top=20
Bottom=200

[Field 3]
Type=CheckBox
Text=Start Interface after setup completes
State=1
Left=0
Right=-1
Top=40
Bottom=50
